.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    background-color: #fff;
    color: #333;
    padding: 8px 15px;
    border: 1px solid #333;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    outline: none;
  }
  .dropdown-toggle:hover {
    color: #fff;
    transition: all 0.2s ease-in-out;
  }
  .dropdown-menu {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    list-style: none;
    overflow: hidden;
    z-index: 100;
  }
  
  .dropdown-menu li {
    text-align: left;
  }
  
  .dropdown-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 15px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
  }
  
  .dropdown-menu li a:hover,
  .dropdown-menu li a.active {
    background: #b00013;
    color: white;
  }
  .dropdown-menu li a:hover {
    background: #9f0111;

  }
  