/* Header.css */

.header {
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
                padding: 1.25rem 0; /* Base padding (py-4 px-4) */
  }
  
  .header-container {
    max-width: 1280px; /* Similar to max-w-7xl */
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600;  /* font-semibold */
    color: #333;    /* text-gray-100 */
  }
  