/* Sidebar.css */

.sidebar {
	position: relative;
	z-index: 10;
	transition: all 0.2s ease-in-out;
	flex-shrink: 0;
	/* The width is animated by Framer Motion (256px open, 80px closed) */
}

.sidebar-container {
	height: 100%;
	padding: 1rem 1.25rem;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #646464; /* Gray-700 */
}

.sidebar-toggle {
	transition: all 0.3s ease-in-out;
	max-width: fit-content;
	cursor: pointer;
    color: #333;
    padding: 0;
    background-color: transparent;
    outline: none;
    border: none;
}
.sidebar-toggle:focus {
    outline: none;
    border: none;
}

.sidebar-toggle:hover {
	color: #B00015;
	background: transparent;
}

.sidebar-nav {
	margin-top: 2rem;
	flex-grow: 1;
}

.sidebar-item {
	display: flex;
	align-items: center;
	padding: 1rem 0;
	font-size: 14px; /* text-sm */
	font-weight: 500;
    gap: 16px;
	transition: all 0.2s ease-in-out;
	text-decoration: none;
    line-height: 1;
	color: #333;
}

.sidebar-item:hover,
.active .sidebar-item {
	color: #B00015;
}

.sidebar-icon {
	min-width: 20px;
}

.sidebar-item-text {
	white-space: nowrap;
}
.icon-wraper {
    position: relative;
}
.sidebar-item-no {
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 0;
    right: -3px;
}
/* @media screen and (max-width:1024px) {
	.sidebar-container {
		padding: 1rem 1rem;
	}
} */