@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fira+Code:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Global reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base typography and root styles */
:root {
  font-family: "Lato", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}
/* Body layout */
body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #fff;
}
/* Container for content */
.container {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
}
/* Headings */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Anchor/link styles */
a {
  font-weight: 500;
  color: #333;
  text-decoration: inherit;
}
a:hover {
  color: #b00013;
}

/* Button styles */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #b00013;
}
button:focus,
button:focus-visible {
  outline: none;
}
