.home {
    padding: 120px 0;
}
.home-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.home-card {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 15px;
    padding: 20px 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #00000050;
    position: relative;
    overflow: hidden;
}
.home-card:hover .topo-card-body {
    opacity: 1;
}
.card-img-wrapper img {
    width: 100%;
    height: 180px;
}
.topo-card-body {
    position: absolute;
    inset: 0;
    background: #000000b5;
    opacity: 0;
    padding: 20px;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.topo-detail-para {
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
}