form {
    max-width: 100%;
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
    /* padding: 20px;
    border-radius: 10px;
    margin-top: 15px; */
}
form h3 {
    margin-bottom: 20px;
}
.form-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 15px;
    align-items: flex-start;
}
.network-btn {
    width: max-content;
    padding: 14px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #b00013;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #9f0111;
  }
  .form-col {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 15px;
    padding: 20px 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #00000050;
  }
  .grp-label {
    font-size: 16px;
  }
  .form-btn-grp {
    display: flex;
    gap: 20px;
    margin-left: auto;
    justify-content: end;
    max-width: max-content;
    margin-top: 20px;
  }
  @media screen and (max-width:1024px) {
    .form-inner {
      grid-template-columns: repeat(2, 1fr);
      /* align-items: stretch; */
  }
  }