.input-grp {
    position: relative;
  }
  .input-grp label {
    /* display: block; */
    /* margin-bottom: 10px; */
    color: #555;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    background: #fff;
    top: 8px;
    padding: 2px 4px;
    left: 10px;
    /* transform: translateY(-50%); */
    transition: 0.2s all ease-in-out;
    /* pointer-events: none; */
    cursor: text;
    z-index: 2;
  }
  input {
    width: 100%;
    padding: 12px;
    max-width: 100%;
    font-size: 14px;
    line-height: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }
  input:focus {
    border: 1px solid #b00013;
    outline: none;
  }
  .input-grp:focus-within label,
  .input-grp input:has(:placeholder-shown) label {
    top: -10px;
    left: 8px;
    font-size: 12px;
    color: #b00013;
  }
  .input-grp:has(input:focus),
  .input-grp:has(input:not(:placeholder-shown)) {
    label {
      top: -10px;
      left: 10px;
      font-size: 12px;
      color: #b00013;
    }
  }
  .input-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .input-inner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 15px;
    align-items: flex-start;
  }
  .span-2 {
    grid-column: span 2;
  }
  .span-3 {
    grid-column: span 3;
  }
  .sub-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sub-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }